;This Resource Script was generated by WinAsm Studio.

#define IDB_BITMAP1 101
#define IDI_ICON1 102
#define IDV_VERSION1 1

IDB_BITMAP1 BITMAP DISCARDABLE "图片素材.bmp"
IDI_ICON1 ICON DISCARDABLE "Bird.ico"


IDV_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080403A8"
		BEGIN
			VALUE "CompanyName", "VB交流群(QQ群:251976861)\0"
			VALUE "FileVersion", "1.0.0.0\0"
			VALUE "FileDescription", "1.0.0.0\0"
			VALUE "InternalName", "Flappy Bird\0"
			VALUE "ProductName", "Flappy Bird 逝去的风制作(QQ:243303453)\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0804, 0x03a8
	END
END
